# MongoDB Credentials
JOJO_MONGODB_DB=
JOJO_MONGODB_URL=
JOJO_MONGODB_USER=
JOJO_MONGODB_PASSWORD=

# Redis Credentials
JOJO_REDIS_HOST=
JOJO_REDIS_PORT=
JOJO_REDIS_PASSWORD=
JOJO_REDIS_DB_NUMBER=

# AWS Credentials
JOJO_AWS_ACCESS_KEY_ID=
JOJO_AWS_SECRET_ACCESS_KEY=

# Stripe API Key
JOJO_STRIPE_API_KEY=

# Khalti API Key
JOJO_KHALTI_API_KEY=

# Sendgrid API Key 
JOJO_SENDGRID_API_KEY=

# Nodemailer Credentials
JOJO_NODEMAILER_HOST=
JOJO_NODEMAILER_PORT=
JOJO_NODEMAILER_SECURE=
JOJO_NODEMAILER_USER=
JOJO_NODEMAILER_PASSWORD=
JOJO_NODEMAILER_REJECT_UNAUTHORIZED=

# Crypto Secret Key
JOJO_CRYPTO_SECRET_KEY=

# Session Secret Key
JOJO_SESSION_SECRET_KEY=

